{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a place that I hope to blog publicly about what i\'92m learning.\
\
\
September 23rd 2022\
\
Feeling decent. Worked on some math problems. I need to review my algebra rules. I\'92ll do that this weekend. Haven\'92t been sleeping well. I\'94ll be working on that hopefully soon. \
\
\
October 4th \
\
Feeling decent. Worked on some math problems. I need to review my algebra rules. I\'92ll do that this weekend. Haven\'92t been sleeping well. I\'94ll be working on that hopefully soon. \
\
October 6th\
\
At the Chino Hills library today. Its very full in here. Trying to get some work done. Applying to some colleges.  I need to get some wireless noise cancelling headphones. The library is comfortable today\
\
October 22nd\
\
Great weather today. Going to a reign game. Trying to get my life back together. Anxiety has been bad lately. i\'92m going to get help on it. \
\
October 23rd\
\
Great weather again today. Getting ramen. Hopefully I start to feel better. I did some journaling and that helped.\
\
October 24th\
\
Bought some wireless noise cancelling headphones! Which is pretty exciting. They work really well. I\'92ll be flying back to CA on thursday so i\'92ll need them. \
\
\
October 25th\
\
Ethereum class was really great today. Learned about state modifiers in solidity.  \
\
October 27th\
\
I\'92m in las vegas for the day. I got to see the James Turrell exhibit with my mom. \
\
October 29th\
\
I\'92m back home now. Doing homework and going to a friends show tonight. \
\
October 30th\
\
Subbed for a hockey team.  We lost 5-4.\
\
November 1st\
\
Working a sub job today at Magnolia. Got some coding work done. I learned about closures and how scope. I also did some math homework for my exam tomorrow. I\'92m getting poke after work. My head has been hurting. This was not a good day. Things will be better. I need to change my diet. I\'92m going to recalibrate my life. With things that are beneficial. I realized that I forgot to do hacktoberfest. That is a bummer. My life feels a bit rock bottom. I\'92m going to start a new program with metricsdao. I also started the virtual internship. \
\
November 3rd\
\
Working on homework today while subbing. Feeling pretty good.  I\'92m going to lower my carb intake significantly soon. I got stressed hearing about layoffs happening.\
\
November 5th\
\
Started eating low carbs for a few days. I feel great. \
\
\
November 6th\
\
Started eating low carbs for a few days. I feel great. \
\
\
November 7th\
\
Today I had a steak with my mom. It was delicious.\
\
November 8th\
\
Under the weather a bit today, just watching my ethereum class today on zoom. Drinking lots of vitamin C and laying in bed. Watching the election results. My eth class was pretty fun. I came to this massive realization today. I don\'92t know why I do what I do. \
\
\
\
\
}