{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a place that I hope to blog publicly about what i\'92m learning.\
\
\
September 23rd 2022\
\
Feeling decent. Worked on some math problems. I need to review my algebra rules. I\'92ll do that this weekend. Haven\'92t been sleeping well. I\'94ll be working on that hopefully soon. \
\
\
October 4th. \
\
Feeling decent. Worked on some math problems. I need to review my algebra rules. I\'92ll do that this weekend. Haven\'92t been sleeping well. I\'94ll be working on that hopefully soon. \
\
}